{
  "name": "ember-rails",
  "version": "1.0.0",
  "description": "Ember Rails project",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "cd frontend && yarn start",
    "install": "cd frontend && yarn install",
    "build": "cd frontend && yarn build",
    "test": "cd frontend && yarn test -r dot",
    "lint:hbs": "cd frontend && yarn lint:hbs",
    "lint:js": "cd frontend && yarn lint:js",
    "heroku-postbuild": "cd frontend && yarn build --prod --output-path ../public"
  },
  "author": "",
  "license": "ISC"
}
